{
  "name": "heatconerp-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "tailwind:build": "tailwindcss -i ./wwwroot/css/tailwind-input.css -o ./wwwroot/css/tailwind.css",
    "tailwind:watch": "tailwindcss -i ./wwwroot/css/tailwind-input.css -o ./wwwroot/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
